// Implementation : Accessing Array elements using different loops
// C# program to illustrate creating an array 
// of integers, puts some values in the array, 
// and prints each value to standard output. 
using System; 
namespace Array1 { 
      
class DemoTMT { 
      
    // Main Method 
    public static void Main() 
    { 
          
        // declares an Array of integers. 
        int[] intArray; 
  
        // allocating memory for 5 integers. 
        intArray = new int[5]; 
  
        // initialize the first elements 
        // of the array 
        intArray[0] = 10; 
  
        // initialize the second elements 
        // of the array 
        intArray[1] = 20; 
  
        // so on... 
        intArray[2] = 30; 
        intArray[3] = 40; 
        intArray[4] = 50; 
  
        // accessing the elements 
        // using for loop 
        Console.Write("For loop :"); 
        for (int i = 0; i < intArray.Length; i++) 
            Console.Write(" " + intArray[i]); 
  
        Console.WriteLine(""); 
        Console.Write("For-each loop :"); 
          
        // using for-each loop 
        foreach(int i in intArray) 
            Console.Write(" " + i); 
  
        Console.WriteLine(""); 
        Console.Write("while loop :"); 
          
        // using while loop 
        int j = 0; 
        while (j < intArray.Length) { 
            Console.Write(" " + intArray[j]); 
            j++; 
        } 
  
        Console.WriteLine(""); 
        Console.Write("Do-while loop :"); 
          
        // using do-while loop 
        int k = 0; 
        do
        { 
            Console.Write(" " + intArray[k]); 
            k++; 
        } while (k < intArray.Length); 
    } 
} 
} 


//Example 2:
// C# program to creating an array 
// of the string as week days, store  
// day values in the weekdays, 
// and prints each value. 
using System; 
namespace Array2 { 
      
class DemoTMT { 
      
    // Main Method 
    public static void Main() 
    { 
          
        // declares a 1D Array of string. 
        string[] weekDays; 
  
        // allocating memory for days. 
        weekDays = new string[] {"Sun", "Mon", "Tue", "Wed",  
                                       "Thu", "Fri", "Sat"}; 
  
        // Displaying Elements of array 
        foreach(string day in weekDays) 
            Console.Write(day + " "); 
    } 
} 
} 


//Example 3
// C# program to illustrate creating 
// an multi- dimensional array 
// puts some values in the array, 
// and print them 
using System; 
namespace Array3 { 
      
class DemoTMT { 
      
    // Main Method 
    public static void Main() 
    { 
          
        // Two-dimensional array 
        int[, ] intarray = new int[, ] { { 1, 2 }, 
                                         { 3, 4 },  
                                         { 5, 6 },  
                                         { 7, 8 } }; 
                                           
        // The same array with dimensions  
        // specified 4 row and 2 column. 
        int[, ] intarray_d = new int[4, 2] { { 1, 2 }, { 3, 4 },  
                                             { 5, 6 }, { 7, 8 } }; 
  
        // A similar array with string elements. 
        string[, ] str = new string[4, 2] { { "one", "two" },  
                                            { "three", "four" },  
                                            { "five", "six" },  
                                            { "seven", "eight" } }; 
  
        // Three-dimensional array. 
        int[,, ] intarray3D = new int[,, ] { { { 1, 2, 3 },  
                                             { 4, 5, 6 } }, 
                                             { { 7, 8, 9 },  
                                           { 10, 11, 12 } } }; 
                                              
                                              
        // The same array with dimensions  
        // specified 2, 2 and 3. 
        int[,, ] intarray3Dd = new int[2, 2, 3] { { { 1, 2, 3 },  
                                                  { 4, 5, 6 } },  
                                                  { { 7, 8, 9 },  
                                                { 10, 11, 12 } } }; 
  
        // Accessing array elements. 
        Console.WriteLine("2DArray[0][0] : " + intarray[0, 0]); 
        Console.WriteLine("2DArray[0][1] : " + intarray[0, 1]); 
        Console.WriteLine("2DArray[1][1] : " + intarray[1, 1]); 
        Console.WriteLine("2DArray[2][0] " + intarray[2, 0]); 
  
        Console.WriteLine("2DArray[1][1] (other) : " 
                                 + intarray_d[1, 1]); 
                                   
        Console.WriteLine("2DArray[1][0] (other)" 
                             + intarray_d[1, 0]); 
  
        Console.WriteLine("3DArray[1][0][1] : " 
                           + intarray3D[1, 0, 1]); 
                             
        Console.WriteLine("3DArray[1][1][2] : " 
                          + intarray3D[1, 1, 2]); 
  
        Console.WriteLine("3DArray[0][1][1] (other): " 
                             + intarray3Dd[0, 1, 1]); 
                               
        Console.WriteLine("3DArray[1][0][2] (other): " 
                             + intarray3Dd[1, 0, 2]); 
  
        // using nested loop show string elements 
        Console.WriteLine("To String element"); 
        for (int i = 0; i < 4; i++) 
            for (int j = 0; j < 2; j++) 
                Console.Write(str[i, j] + " "); 
    } 
} 
} 
